{
  "name": "node-batch-16",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/muhammadaatir/node-js-batch-16#readme",
  "bugs": {
    "url": "https://github.com/muhammadaatir/node-js-batch-16/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammadaatir/node-js-batch-16.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "mongoose": "^9.2.3",
    "nodemon": "^3.1.11"
  }
}
